name: Testing capital.com

on: workflow_dispatch
  
jobs:
  tests:
  
    name: I. Bild enviroment and testing
    runs-on: macos-latest
    steps:
    - name: 1. Get repository code
      uses: actions/checkout@v3
             
    - name: 2. Instal JDK
      if: always()
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
       
    - name: 3. Tests Run
      if: always()
      run: mvn -f /Users/runner/work/Autotesting/Autotesting/RegistrationOfCapital/pom.xml clean test -Dtest="CheckRegBtnTicSharesTest";
       
    - name: 4. Upload artifact "allure-results"
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: allure-results
        path: RegistrationOfCapital/target/allure-results/
        retention-days: 10
    
#     - name: Show me folder-1
#       run:
#         pwd;
#         ls -la;
#         cd RegistrationOfCapital/target
#         ls -la;
#         cd allure-results;
#         ls -la;
      
  generate_report:
    name: II. Generate & Deploy Allure report
    runs-on: ubuntu-latest
    if: always()
    needs: [ tests ]
    steps:  
                      
      - name: 1. Get Allure history
        uses: actions/checkout@v3
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages
          
      - name: Show me folder-1
        run: pwd; ls -la;

      - name: 2. Download Artifacts
        uses: actions/download-artifact@v3
        id: download
        with:
          name: allure-results
          path: allure-results

      - name: Show me folder-2
        run: pwd; ls -la;
      
      - name: 3. Allure Report action from marketplace
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: allure-results
          allure_report: allure-report
          allure_history: allure-history
          gh_pages: gh-pages
          ref: gh-pages
          path: gh-pages
          keep_reports: 10
          
      - name: Show me folder-3
        run: pwd; ls -la;
          
#       - name: Show me folder allure-results
#         run: cd allure-results; ls -la;
        
#       - name: Show me folder allure-report
#         run: cd allure-report; ls -la;
        
#       - name: Show me folder allure-history
#         run: cd allure-history; ls -la;
        
#       - name: Show me folder gh-pages
#         run: cd gh-pages; ls -la;

      - name: 4. Deploy allure_report to Github Pages
        if: always()      
        uses: peaceiris/actions-gh-pages@v2
        env:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          publish_dir: allure-history
          
      
      

#       - name: 5. Archive code coverage results
#         if: always()
#         uses: actions/upload-artifact@v3
#         with:
#           name: allure_report
#           path: allure_report/ 
  
  
  
