name: Testing capital.com

on: workflow_dispatch
  
jobs:
  tests:
  
    name: I. Bild enviroment
    runs-on: macos-latest
    steps:
    - name: 1. Get repository code
      uses: actions/checkout@v3
             
    - name: 2. Instal JDK
      if: always()
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
       
    - name: Tests Run
      if: always()
      run: mvn -f /Users/runner/work/Autotesting/Autotesting/RegistrationOfCapital/pom.xml clean test -Dtest="CheckRegBtnTicSharesTest"

  generate_report:
    name: Generate & Deploy Allure report
    runs-on: ubuntu-latest
    if: always()
    needs: [ tests ]
    steps:
    
    - name: Get Allure history
      uses: actions/checkout@v3
      if: always()
      continue-on-error: true
      with:
        ref: gh-pages
        path: gh-pages
    
    - name: Allure Report about testing
      uses: simple-elf/allure-report-action@master
      if: always()
      id: allure-report
      with:
        allure_results: target/allure-results
        gh_pages: gh-pages
        allure_report: allure-report
        allure_history: allure-history

    - name: Deploy report to Github Pages
      if: always()
      uses: peaceiris/actions-gh-pages@v3
      env:
        PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: allure-history
    
    
    
    
    
    
    
    
    
#     - name: 7. Upload artifact "results"
#       if: always()
#       uses: actions/upload-artifact@v3
#       with:
#         name: allure-resultts
#         path: target/allure-resultts
   
        
#   generate_report:
#     name: II. Create Allure report
#     runs-on: ubuntu-latest
#     if: always()
#     needs: [ tests ]
#     steps:
#       - name: 1. Get Allure history
#         uses: actions/checkout@v3
#         if: always()
#         continue-on-error: true
#         with:
#           ref: gh-pages
#           path: gh-pages

#       - name: 2. Download Artifacts
#         uses: actions/download-artifact@v3
#         id: download
#         with:
#           name: allure-results
#           path: allure-results

#       - name: 3. Allure Report action from marketplace
#         uses: simple-elf/allure-report-action@master
#         if: always()
#         id: allure-report
#         with:
#           allure_results: allure-results
#           allure_report: allure-report
#           gh_pages: gh-pages
#           allure_history: allure-history
#           ref: gh-pages
#           path: gh-pages
#           keep_reports: 15

#       - name: 4. Deploy allure_report to Github Pages
#         uses: peaceiris/actions-gh-pages@v3
#         if: always()
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           PUBLISH_BRANCH: gh-pages
#           publish_dir: ./allure-history

#   send_message:
#     name: III. Send massage to Telegram about the end of process
#     runs-on: ubuntu-latest
#     if: always()
#     needs: [ generate_report ]
#     steps:
#       - name: 1. Get access to github repository
#         uses: actions/checkout@v3
#         if: always()
#         continue-on-error: true
#         with:
#           ref: gh-pages
#           path: gh-pages

#       - name: 3. Send telegram message on push
#         uses: appleboy/telegram-action@master
#         if: always()
#         with:
#           to: ${{ secrets.TELEGRAM_TO }}
#           token: ${{ secrets.TELEGRAM_TOKEN }}
# #           disable_web_page_preview: true
#           message: |
#             Message from Github CI Actions
#             Testing of the "Capital.com" web application in the "Ubuntu/Chrome" environment is completed!
#             See allure-result testing: https://${{ github.actor }}.github.io/TestCapitalCom/
# #             Tests Repository: https://github.com/${{ github.repository }}


         
